<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav id="bar">
</nav>
<center>
    <p>
    <a href="KBHS Project.html">HOME</a> |
     <u><b>CONTACT US ON:</b></u>
    <p/>
    <h1>Press "Call Principal" to talk to principal KYATUNE BOYS HIGH SCHOOL.</h1>
    <a href="tel:0792613079">Call Principal</a><br/>
    <h1>Press "Call Deputy Principal" to talk to deputy principal KYATUNE BOYS HIGH SCHOOL.</h1>
    <a href="tel:0792613079">Call Deputy Principal</a>
    <h1>Press "Call Secretary" to talk to secretary KYATUNE BOYS HIGH SCHOOL.</h1>
    <a href="tel:0792613079">Call Secretary</a>
    <h1>Press "Send email" to compose an e-mail to KYATUNE BOYS HIGH SCHOOL.</h1>
    <a href="mailto:kimones1122@gmail.com">Send email</a>
    <h2 style="color:red"><b><u>You can also visit us at school grounds,offices at Kyatune Boys High School.</u></b></h2>
    <hr><hr>
    <h1 style="color:green;"><b>©KIIM ONESMUS 2021</b></h1>
    <hr><hr>
</center>
</body>
</html>